name: Test, Build and Release apk

on:
  push:
    branches: [ deploy ]
  pull_request:
    branches: [ deploy ]

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    env:
      working-directory: ./FlutterCoinche
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - name: Flutter action
      uses: subosito/flutter-action@v1.3.0
      with:
        channel: 'stable' # or: 'dev' or 'beta'
    - name: No analytics
      run: flutter config --no-analytics
    - name: Install dependencies
      run: flutter pub get
      working-directory: ${{env.working-directory}}
    - name: Generate code
      run: flutter pub run build_runner build --delete-conflicting-outputs
      working-directory: ${{env.working-directory}}
    - name: Run tests
      run: flutter test
      working-directory: ${{env.working-directory}}
    - name: Build Android
      run: flutter build apk --debug --split-per-abi
      working-directory: ${{env.working-directory}}
    - name: Create a Release APK
      uses: ncipollo/release-action@v1.6.1
#      working-directory: ${{env.working-directory}}
      with:
        artifact: "${{env.working-directory}}build/app/outputs/apk/debug/*.apk"
        token: ${{ secrets.TOKEN }}
