name: Test, Build and Release apk

on:
  push:
    branches: [ deploy ]
    tags:
      - '*'
  pull_request:
    branches: [ deploy ]

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    env:
      working-directory: ./FlutterCoinche
      APP_BASE_URL: ${{ secrets.APP_BASE_URL }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - name: Flutter action
      uses: subosito/flutter-action@v1.3.0
      with:
        channel: 'dev' # 'stable' 'dev' or 'beta'
    - name: No analytics
      run: flutter config --no-analytics
    - name: Prod env
      run: dart tool/env.dart
      working-directory: ${{env.working-directory}}
    - name: Install NDK
      run: echo "y" | sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;20.0.5594570"
    - name: Install dependencies
      run: flutter pub get
      working-directory: ${{env.working-directory}}
    - name: Generate code
      run: flutter pub run build_runner build --delete-conflicting-outputs
      working-directory: ${{env.working-directory}}
    - name: Run tests
      run: flutter test
      working-directory: ${{env.working-directory}}
    - name: Build Android
      run: flutter build apk --debug --split-per-abi
      working-directory: ${{env.working-directory}}
    - name: Create a Release APK
      uses: ncipollo/release-action@v1.6.1
#      working-directory: ${{env.working-directory}}
      with:
        artifacts: "${{env.working-directory}}/build/app/outputs/apk/debug/*.apk"
        token: ${{ secrets.TOKEN }}
